# Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pk/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/assignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pk/assignment/data/common/: Mappers.kt  Resources.kt
app/src/main/java/com/pk/assignment/data/di/: DataModule.kt
app/src/main/java/com/pk/assignment/data/model/: BackupDetailsDTA.kt  RecordItemDTO.kt  ThumbnailDTO.kt
app/src/main/java/com/pk/assignment/data/network/: ApiService.kt
app/src/main/java/com/pk/assignment/data/repository/: RecordsRepoImpl.kt
app/src/main/java/com/pk/assignment/domain/di/: DomainModel.kt
app/src/main/java/com/pk/assignment/domain/model/: BackupDetails.kt  RecordItem.kt  Thumbnail.kt
app/src/main/java/com/pk/assignment/domain/repository/: RecordsRepository.kt
app/src/main/java/com/pk/assignment/domain/use_cases/: GetRecordsUseCase.kt
app/src/main/java/com/pk/assignment/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pk/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pk/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packman/: build.gradle.kts
packman/src/androidTest/java/com/pk/packman/: ExampleInstrumentedTest.kt
packman/src/main/java/com/pk/packman/: ImagePackMan.kt  ImagePackManViewModel.kt
packman/src/main/java/com/pk/packman/cache/: DiskCache.kt  ImageCache.kt  MemoryCache.kt
packman/src/main/java/com/pk/packman/init/: PackMan.kt
packman/src/main/java/com/pk/packman/jakewharton/: DiskLruCache.java  StrictLineReader.java  Util.java
packman/src/main/res/values/: strings.xml
packman/src/test/java/com/pk/packman/: ExampleUnitTest.kt
